App.xaml

<Application x:Class="LiftSimulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LiftSimulator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--RadioButtons-->
        <Style TargetType="RadioButton" x:Key="FloorButtonStyle">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!--Buttons-->
        <Style TargetType="Button" x:Key="DisabledLiftButtonStyle">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FFFF6666"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20" />
                                    <Setter Property="BorderBrush" Value="#FFFF0000"/>
                                    <Setter Property="BorderThickness" Value="3"/>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="Button" x:Key="LiftButtonStyle">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" Value="3"/>
                                            <Setter Property="BorderBrush" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        <Style TargetType="Button" x:Key="SettingsButtonStyle">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button" x:Key="SettingsOptionUpButtonStyle">
            <Setter Property="Tag" Value="1"/>
        </Style>
        <Style TargetType="Button" x:Key="SettingsOptionDownButtonStyle">
            <Setter Property="Tag" Value="-1"/>
        </Style>
        <Style TargetType="Button" x:Key="OkCancelStyle">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <!--Labels-->
        <Style TargetType="Label" x:Key="TitleLabelStyle">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="Label" x:Key="SettingsOptionLabelStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="30,5,5,5"/>
        </Style>
        <!--TextBoxes-->
        <Style TargetType="TextBox" x:Key="SettingsOptionTextBoxStyle">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!--Grids-->
        <Style TargetType="Grid" x:Key="SettingsInnerGridStyle">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Application.Resources>
</Application>
