MainWindow.xaml

<Window x:Class="LiftSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiftSimulator"
        mc:Ignorable="d"
        Title="Lift Simulator" MinWidth="1200" MinHeight="600" Width="1200" Height="600">
    <Grid Name="gMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition x:Name="grContent" Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition x:Name="gcBuildingSpace" Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="spLiftButtons" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <StackPanel Name="spLiftButtons1" Orientation="Vertical"/>
            <StackPanel Name="spLiftButtons2" Orientation="Vertical"/>
        </StackPanel>
        <StackPanel Name="spFloors" Orientation="Vertical" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnSettings" Grid.Row="0" Grid.Column="3" Style="{StaticResource SettingsButtonStyle}" Click="btnSettings_Click">
            <Image Source="Graphics/gear.png"/>
        </Button>
        <Rectangle Name="rectDarkWindow" Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count, Mode=OneWay}" Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}" Visibility="Collapsed" Fill="DarkGray" Opacity="0.4"/>
    </Grid>
</Window>
